@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter/Inter-VariableFont_slnt,wght.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf) format("truetype");
  font-weight: normal;
}

/* latin-ext */
/* latin-ext */
*,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Helvetica, sans-serif;
  font-size: 1.6rem;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

.container,
.digital-potential-container {
  margin: auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 2000px;
  padding-top: 62px;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 1024px) {

  .container,
  .digital-potential-container {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 72px;
  }
}

.digital-potential-container {
  width: 90%;
}

@media (min-width: 1024px) {
  .digital-potential-container {
    width: 10 0%;
  }
}

.header_grid {
  width: 100%;
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  box-shadow: 0px 30px 35px -10px #00000050;
  border-radius: 0 0 25px 25px;
}

@media (min-width: 1024px) {
  .header_grid {
    grid-template-columns: 35% 65%;
    grid-template-rows: min-content;
    margin: 40px auto;
    padding-top: 0;
    width: 80%;
    box-shadow: none;
  }
}

.header_grid .smartphone-1 {
  width: 80%;
  position: relative;
  transform: translate(-50%);
  left: 50%;
  max-width: 220px;
  filter: drop-shadow(8px 8px 8px #00000070);
  margin-bottom: 12px;
}

@media (min-width: 1024px) {
  .header_grid .smartphone-1 {
    filter: drop-shadow(12px 12px 12px #00000070);
    height: auto;
    max-width: none;
    transform: translate(0);
    left: auto;
    grid-row: 1/5;
    margin-bottom: 0;
    top: 2rem;
  }
}

.header_grid .first-main,
.header_grid .second-main {
  font-family: "Montserrat";
  position: relative;
  color: #09435E;
  text-align: center;
}

@media (min-width: 1024px) {

  .header_grid .first-main,
  .header_grid .second-main {
    text-align: left;
    grid-column: 2/-1;
  }
}

.header_grid span.first-main {
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 20px 4% 20px;
  display: block;
  order: -1;
  color: #09435E;
}

@media (min-width: 1024px) {
  .header_grid span.first-main {
    margin: auto;
    margin-left: 20px;
  }
}

.header_grid span.second-main {
  font-family: "Montserrat";
  display: block;
  font-size: 25px;
  padding: 10px;
  border-radius: 20px;
  margin: 10px 15px 0;
}

@media (min-width: 768px) {
  .header_grid span.second-main {
    margin: 15px 11%;
  }
}

@media (min-width: 1024px) {
  .header_grid span.second-main {
    background: #ffffffc2;
    margin: auto;
    padding: 12px;
    padding-left: 20px;
  }
}

.header_grid span.second-main .normative-note {
  font-size: 0.5em;
  display: block;
  margin-top: 10px;
}

@media (min-width: 1024px) {
  .header_grid span.second-main .normative-note {
    margin-top: 3px;
  }
}

.header_grid .images_download {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 17px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .header_grid .images_download {
    margin-top: 20px;
  }
}

@media (min-width: 1024px) {
  .header_grid .images_download {
    margin-bottom: 0;
    grid-column: 2/-1;
  }
}

.header_grid .images_download img {
  height: fit-content;
  width: 45%;
  margin: 0 auto;
  display: block;
}

@media (min-width: 480px) {
  .header_grid .images_download img {
    width: 35%;
  }
}

@media (min-width: 1024px) {
  .header_grid .images_download img {
    width: 35%;
  }
}

.header_grid .instructions {
  padding: 4% 4% 3%;
  text-align: center;
  position: relative;
}

@media (min-width: 768px) {
  .header_grid .instructions {
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .header_grid .instructions {
    margin-top: 40px;
    padding: 0;
    grid-column: 2/-1;
  }
}

.header_grid .instructions p,
.header_grid .instructions b {
  line-height: 1.5;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 0;
}

.header_grid .instructions .accordion-item {
  border: none;
  background: transparent;
}

.header_grid .instructions .accordion-item .use_instructions_title {
  background: #09435e;
  width: fit-content;
  margin: 0 auto;
  color: white;
  display: block;
  border-radius: 99px;
  padding: 5px 13px;
}

@media (min-width: 1024px) {
  .header_grid .instructions .accordion-item .use_instructions_title {
    padding: 8px 16px;
  }
}

.header_grid .instructions .accordion-item .use_instructions_title .accordion-button {
  background: transparent;
  color: white;
  font-size: 1.6rem;
  padding: 0;
  box-shadow: none;
}

.header_grid .instructions .accordion-item .use_instructions_title .accordion-button::after {
  margin-left: 10px;
  background-image: url("../images/down-icon.png");
}

.header_grid .instructions .accordion-item .accordion-body p {
  text-align: left;
}

@media (min-width: 768px) {
  .header_grid .instructions .accordion-item .accordion-body p {
    text-align: center;
  }
}

.header_grid .instructions .box-instructions p,
.header_grid .instructions .box-instructions b {
  text-align: left;
}

@media (min-width: 768px) {

  .header_grid .instructions .box-instructions p,
  .header_grid .instructions .box-instructions b {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .header_grid .instructions .box-instructions {
    padding: 0;
    margin-left: 15px;
  }
}

.not_smartphone_image,
.header_grid_business .smartphone,
.header_grid_association .smartphone {
  filter: drop-shadow(2px 2px 4px #00000070);
  width: 105%;
  left: 50%;
}

@media (min-width: 1024px) {

  .not_smartphone_image,
  .header_grid_business .smartphone,
  .header_grid_association .smartphone {
    left: -40px;
  }
}

.header_grid_business .smartphone,
.header_grid_association .smartphone {
  width: 110%;
}

@media (min-width: 1024px) {

  .header_grid_business .smartphone,
  .header_grid_association .smartphone {
    left: -40px;
  }
}

.header_grid_business span.second-main,
.header_grid_association span.second-main {
  margin-bottom: 1rem;
}

.header_grid_business .use_instructions_title,
.header_grid_association .use_instructions_title {
  margin: 0;
}

.header_grid_business .accordion-body,
.header_grid_association .accordion-body {
  padding-bottom: 0;
}

.header_grid_business .accordion-body p,
.header_grid_association .accordion-body p {
  text-align: left;
}

.header_grid_business .accordion-body ul,
.header_grid_association .accordion-body ul {
  text-align: left;
  margin-bottom: 0;
}

.header_grid_business .instructions .accordion-item h2.use_instructions_title,
.header_grid_association .instructions .accordion-item h2.use_instructions_title {
  margin: 0;
  padding: 8px 3rem;
}

.header_grid_business .instructions .accordion-item h2.use_instructions_title button,
.header_grid_association .instructions .accordion-item h2.use_instructions_title button {
  text-align: center;
}

.header_grid_business .instructions .accordion-item h2.use_instructions_title button .accordion_body,
.header_grid_association .instructions .accordion-item h2.use_instructions_title button .accordion_body {
  padding-bottom: 0;
  margin-bottom: 0;
}

.header_grid_association .smartphone {
  width: 120%;
}

.title {
  font-size: calc(1.7rem + 0.6vw);
  padding: 2.5rem 0 1rem 0;
}

@media (min-width: 480px) {
  .title {
    padding: 5rem 0 2rem 0;
  }
}

/**************SUBSCRIBE************** */
main {
  min-height: 100vh;
}

.separation-line {
  position: relative;
  width: 90%;
  left: 4%;
  z-index: -4;
}

ul.subscribe-steps {
  padding: 2rem 7% 2rem;
  position: relative;
  max-width: 1000px;
  margin: 25px auto 0;
}

ul.subscribe-steps li {
  padding: 20px 40px 20px 45px;
  position: relative;
  list-style: none;
  background-repeat: no-repeat;
  background-position: left 46px;
  background-size: 20px;
  font-size: calc(1.4rem + 0.4vw);
}

@media (min-width: 1024px) {
  ul.subscribe-steps h7 {
    user-select: none;
  }
}

#link {
  text-decoration: none;
}

li.subscribe-step-1 .subscribe-parent {
  display: flex;
  justify-content: center;
  column-gap: 15px;
}

li.subscribe-step-1 .subscribe-parent .register-btn {
  box-shadow: 0px 3px 6px 0px #00000070;
  color: white;
  background: #09435E;
  width: fit-content;
  padding: 8px 16px;
  border-radius: 99px;
  margin: 10px 0;
  font-size: 1.6rem;
  white-space: nowrap;
}

li.subscribe-step-1 .subscribe-parent .second {
  display: none;
}

@media (min-width: 1024px) {
  li.subscribe-step-1 .subscribe-parent .second {
    display: block;
  }
}

.subscribe-step-4 .blue-button {
  background-color: #04445f;
  padding: 5px;
  border-radius: 5px;
  color: white;
  white-space: nowrap;
  font-size: calc(1.4rem + 0.4vw);
  box-sizing: content-box;
}

.subscribe-step-4 .nft-btn-info {
  display: inline-block;
  white-space: nowrap;
}

.subscribe-step-4 .nft-btn-info img {
  position: relative;
  top: -2px;
}

.subscribe-step-4 a {
  background: #09435e;
  color: white;
  padding: 4px 10px;
  border-radius: 99px;
  text-decoration: none;
  margin-top: 3px;
  display: inline-block;
}

.list-line {
  display: none;
}

@media (min-width: 1024px) {
  .list-line {
    display: block;
    position: absolute;
    top: 75px;
    width: 10px;
    transform: translate(50%, 0%);
    height: 81%;
    background-color: #0ABaB5;
    z-index: -3;
    border-radius: 5px;
  }
}

.round-bullet,
.round-bullet-inside {
  border-radius: 0 99px 99px 0;
  position: absolute;
  background-color: #0abab5;
  width: 40px;
  height: 70px;
  left: -7vw;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: -2;
  text-align: center;
  color: white;
  font-size: 20px;
}

@media (min-width: 1024px) {

  .round-bullet,
  .round-bullet-inside {
    transform: translate(0, -50%);
    left: -10px;
    border-radius: 32px 32px 32px 32px;
  }
}

.round-bullet h1,
.round-bullet-inside h1 {
  position: relative;
  font-size: 23px;
  font-weight: bold;
  top: 50%;
  transform: translate(0, -50%);
}

@media (min-width: 1024px) {

  .round-bullet h1,
  .round-bullet-inside h1 {
    top: 5px;
    transform: translate(0, 0);
  }
}

.round-bullet-inside {
  display: none;
}

@media (min-width: 1024px) {
  .round-bullet-inside {
    display: block;
    background-color: white;
    width: 30px;
    height: 30px;
    z-index: -1;
    left: -5px;
    transform: translate(0%, -50%);
    border-radius: 50%;
    top: calc(50% + 16px);
  }

  .round-bullet-inside h1 {
    top: 17px;
    font-size: 30px;
  }

  .round-bullet-inside img {
    display: none;
  }
}

@media (min-width: 1024px) and (min-width: 1024px) {
  .round-bullet-inside img {
    display: block;
    width: 30px;
    padding: 5px;
    position: relative;
  }
}

.subscribe-step-1 .round-bullet-inside img {
  padding: 8px;
}

.subscribe-step-2 .round-bullet-inside img {
  top: 1px;
  padding: 7px;
}

.subscribe-step-3 .round-bullet-inside img {
  padding: 6px;
}

.subscribe-step-4 .round-bullet-inside img {
  top: 1px;
}

.subscribe-step-5 .round-bullet-inside img {
  padding: 6px;
  top: 2px;
}

/**app-images* */
.subscribe-step-3 div.images-container {
  width: 65vw;
  max-width: 225px;
  display: flex;
  justify-content: space-evenly;
  transform: translate(-50%, 0);
  position: relative;
  left: 45%;
}

@media (min-width: 1024px) {
  .subscribe-step-3 div.images-container {
    transform: translate(0, 0);
    position: static;
    display: inline-flex;
  }
}

.subscribe-step-3 div.images-container div.image-container {
  width: 35%;
  display: inline-block;
  margin: 12px;
  box-sizing: content-box;
}

.subscribe-step-3 div.images-container div.image-container img.app-image {
  width: 100%;
  border: 4px solid #09435E;
  border-radius: 30%;
  padding: 4px;
  box-shadow: 0px 3px 6px 0px #00000070;
}

.max-height video {
  max-height: 70vh;
}

.modal-trigger {
  border: none;
  text-decoration: underline;
  color: #0d6efd;
}

.modal-table .modal-body {
  width: 100vw;
  position: absolute;
  transform: translate(-50%, 0%);
  left: 50%;
  top: -250px;
  height: fit-content;
  max-height: 80vh;
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .modal-table .modal-body {
    max-height: 420px;
    width: 80vw;
  }
}

#generate_qr .modal-body {
  max-height: none;
}

#generate_qr img {
  width: 80%;
  max-width: 300px;
  margin: auto;
}

#generate_qr p {
  margin-top: 15px;
  overflow-x: auto;
}

#generate_qr .modal-body {
  overflow: hidden;
}

.modal-content {
  background-color: transparent;
  border: none;
}

#hashing .modal-body img {
  width: 30%;
  float: right;
  margin: 10px 0 15px 15px;
}

#smart-contract .modal-body img {
  width: 30%;
  float: right;
  margin: 10px 0 15px 15px;
}

#functioning_image_modal .modal-content {
  width: fit-content;
  margin: 0 auto;
}

#functioning_image_modal .modal-content .modal-body {
  padding: 10px;
}

#functioning_image_modal .modal-content .modal-body #functioning_image {
  height: 70vh;
  margin: 0 auto;
  display: block;
}

.modal-white .modal-content {
  background: white;
}

.modal-white .modal-content .modal-body {
  padding: 35px;
  max-height: 60vh;
  overflow: auto;
}

.modal-white .modal-content .modal-body h1 {
  font-weight: bold;
  padding-bottom: 15px;
  margin: 0;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .modal-white .modal-content .modal-body h1 {
    font-size: 25px;
  }
}

.modal-white .modal-content .modal-body p {
  margin: 0;
  padding: 0;
}

@media (min-width: 1024px) {
  .modal-dialog .modal-content {
    height: 100%;
    max-height: 90vh;
    overflow: auto;
  }
}

@media (min-width: 1024px) {
  .modal-dialog .modal-content .modal-body {
    height: 100%;
    max-height: none;
  }
}

.modal {
  overflow: hidden;
}

.modal .modal-dialog {
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
  margin: 0;
}

.modal .modal-dialog .modal-content {
  max-width: none;
  min-height: 0;
  min-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-height: none;
  height: fit-content;
  max-height: 70vh;
  bottom: 6%;
}

@media (min-width: 1024px) {
  .modal .modal-dialog .modal-content {
    width: 70%;
  }
}

.modal .modal-dialog .modal-content .modal-body {
  height: fit-content;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
  display: block;
  margin: auto;
  position: static;
  transform: translate(0, 0);
  width: 100%;
}

div.modal-video div.modal-dialog div.modal-content {
  width: fit-content;
  overflow: hidden;
}

/**** SHARE *** */
.title-subscribe {
  text-align: center;
  font-weight: bold;
}

.share-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (min-width: 480px) {
  .share-boxes {
    margin: 20px auto 0;
  }
}

@media (min-width: 1024px) {
  .share-boxes {
    align-items: start;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 30px;
  }
}

.share-boxes .share-box {
  max-width: 840px;
  margin: 20px auto;
  width: 100%;
  box-shadow: 0px 0px 7px 3px #00000070;
}

@media (min-width: 480px) {
  .share-boxes .share-box {
    box-shadow: none;
  }
}

@media (min-width: 1024px) {
  .share-boxes .share-box {
    margin: 0px auto 0;
  }
}

.share-boxes .share-box h2 {
  background: #0abab5;
  color: white;
  font-weight: bold;
  margin: 0;
  padding: 10px 5px 7px;
  text-align: center;
  font-size: calc(1.325rem + 0.6vw);
}

@media (min-width: 480px) {
  .share-boxes .share-box h2 {
    border-radius: 20px 20px 0 0;
    position: relative;
    top: 5px;
  }
}

@media (min-width: 1024px) {
  .share-boxes .share-box h2 {
    font-size: 1.939rem;
  }
}

.share-boxes .share-box .content-box {
  background-color: #0abab520;
  border-bottom: 4px solid #0abab5;
  padding: 3% 5% 0;
}

@media (min-width: 480px) {
  .share-boxes .share-box .content-box {
    padding: 8px 4vw 0 2vw;
    border: 4px solid #0abab5;
    border-radius: 0 0 20px 20px;
  }
}

@media (min-width: 768px) {
  .share-boxes .share-box .content-box {
    padding: 8px 20px 0 10px;
  }
}

.share-boxes .share-box .content-box .center-link {
  background-color: #0abab5;
  width: fit-content;
  display: block;
  margin: 15px auto 0;
  white-space: nowrap;
  border-radius: 15px 15px 0 0;
  padding: 4px 14px 0 14px;
  color: white;
  text-decoration: none;
}

.share-boxes .share-box .content-box .center-link img {
  width: 12px;
  margin-left: 10px;
  position: relative;
  top: -1px;
}

.share-box:nth-of-type(odd) .content-box {
  border-color: #09435E;
  background-color: #09435e20;
}

.share-box:nth-of-type(odd) .content-box .center-link {
  background-color: #09435E;
}

.share-box:nth-of-type(odd) h2 {
  background: #09435E;
}

.share-box:last-of-type a.download {
  text-align: center;
  display: block;
}

#process-link,
.arrow_btn,
#copy-link {
  height: 30px;
  width: 50px;
  border-radius: 15px;
  border: none;
  margin-left: 10px;
  background-color: #0abab5;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 19px;
}

#process-link,
.arrow_btn {
  background-image: url("../images/icons/arrow-right-solid.svg");
  box-sizing: border-box;
}

#copy-link {
  background-image: url("../images/icons/copy-regular.svg");
}

.arrow_btn {
  display: inline-block;
  transform: translate(0, 20%);
  margin-left: 3px;
  width: 32px;
  height: 24px;
  background-size: 16px;
  margin: -8px 0 0 2px;
}

.process-lines {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 5px;
  margin: 10px 0 10px 0;
  justify-content: center;
}

.box {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .box {
    margin: 0 0 0 10px;
  }
}

.process-line {
  height: 25px;
  line-height: 0;
}

input.process-line {
  border-radius: 7px;
  border: 2px solid #6a6a6a;
  width: 80%;
}

.video-invite,
img.share-app {
  text-align: center;
  border-radius: 10px;
  width: 80vw;
  border: 4px solid #09435E;
  max-width: 250px;
  margin: 15px auto 0 auto;
  display: block;
}

img.share-app {
  width: 100%;
  max-width: 250px;
  width: 80vw;
}

/**** CAROUSEL *** */
.carousel-indicators [data-bs-target] {
  background-color: #0abab5;
  opacity: 0.3;
  height: 14px;
  width: 15px;
  border-radius: 50%;
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-inner:last-of-type {
  margin-bottom: 50px;
}

.subtitle {
  font-size: 1.2em;
  font-weight: bold;
}

.section-title {
  width: fit-content;
  border: none;
  background: #0abab5;
  color: white;
  font-weight: normal;
  padding: 10px 25px;
  border-radius: 99px;
  font-size: 2.5rem;
  text-align: center;
  margin: 5rem auto 2rem;
}

@media (min-width: 1024px) {
  .section-title {
    margin: 10rem auto 4rem;
  }
}

.module-overflow {
  overflow: auto;
  width: 86vw;
  margin: 0 auto;
  overflow-x: hidden;
  height: calc(100vh - 250px);
}

@media (min-width: 1024px) {
  .module-overflow {
    height: auto;
  }
}

.overflow-hidden {
  overflow: hidden;
}

#carousel-app .module-title,
#carousel-app-desktop .module-title {
  font-size: 2rem;
  border-bottom: 2px solid #0abab5;
  padding-bottom: 1rem;
  font-weight: bold;
  width: 86vw;
  margin: 3rem auto 10px;
}

.secondary-module-title-desktop {
  margin: 50px 0 20px;
}

.common-div-desktop {
  margin: 100px 0 0;
}

#system-ban {
  width: 90%;
  margin: 6rem auto 0;
}

@media (min-width: 1024px) {
  #system-ban {
    margin-top: 10rem;
  }
}

#system-ban .module-title {
  margin-top: 3rem;
}

#system-ban img {
  height: auto;
  display: block;
  margin: 0 auto;
  max-height: 900px;
  border: 4px solid #09435e;
  border-radius: 10px;
  max-width: 90%;
}

@media (min-width: 1024px) {
  #system-ban img {
    width: 80%;
    content: url("../images/functioning.png");
    border: none;
  }
}

#system-ban a {
  text-decoration: none;
}

#system-ban .to-calculator {
  background: #09435E;
  padding: 10px 16px;
  text-align: center;
  font-weight: bold;
  color: white;
  margin: 3vh 0 0;
  border-radius: 99px;
  margin: 15px auto 0;
}

@media (min-width: 768px) {
  #system-ban .to-calculator {
    width: fit-content;
  }
}

@media (min-width: 1024px) {
  #system-ban .to-calculator {
    margin: 15px auto;
    padding: 1rem 4rem;
    box-shadow: 0px 3px 6px 2px #00000060;
  }

  #system-ban .to-calculator:hover {
    transition: scale 0.1s cubic-bezier(0.65, 0.12, 0.8, 1.51);
    scale: 1.05;
  }
}

#carousel-app,
#carousel-app-desktop {
  margin: auto;
  width: 90%;
}

#carousel-app .module-1 p,
#carousel-app-desktop .module-1 p {
  margin-bottom: 0;
}

#carousel-app .module-1 div.image-container,
#carousel-app-desktop .module-1 div.image-container {
  width: auto;
  height: 100%;
}

#carousel-app .module-1 div.image-container img,
#carousel-app-desktop .module-1 div.image-container img {
  height: 90%;
  display: block;
  filter: drop-shadow(8px 8px 8px #00000070);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 1024px) {

  #carousel-app .module-1 div.image-container img,
  #carousel-app-desktop .module-1 div.image-container img {
    filter: drop-shadow(12px 12px 12px #00000070);
  }
}

#carousel-app .module-1 div.image-container img .module-overflow,
#carousel-app-desktop .module-1 div.image-container img .module-overflow {
  overflow: hidden;
}

#carousel-app .module-2 img,
#carousel-app-desktop .module-2 img {
  margin: 20px auto;
  display: block;
  width: 50vw;
}

@media screen and (orientation: landscape) {

  #carousel-app .module-2 img,
  #carousel-app-desktop .module-2 img {
    width: 30vw;
  }
}

#carousel-app .module-3 .value,
#carousel-app-desktop .module-3 .value {
  display: block;
  width: fit-content;
  font-family: "Montserrat";
  font-weight: 700;
  margin: 2vh auto;
  font-size: 12vw;
}

@media screen and (orientation: landscape) {

  #carousel-app .module-3 .value,
  #carousel-app-desktop .module-3 .value {
    font-size: 6vw;
  }
}

#carousel-app .module-4 img,
#carousel-app-desktop .module-4 img {
  display: block;
  border-top: 4px solid #09435e;
  border-bottom: 4px solid #09435e;
  width: 40vw;
  margin: 20px auto;
}

@media (max-width: 1024px) and (orientation: landscape) {

  #carousel-app .module-4 img,
  #carousel-app-desktop .module-4 img {
    float: right;
    margin: 20px 40px;
    width: 30vw;
    border: 4px solid #09435E;
  }
}

#carousel-app-desktop {
  position: relative;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

#carousel-app-desktop .module-overflow {
  padding-right: 20px;
}

#carousel-app-desktop .module .module-title {
  width: 500px;
  position: relative;
  left: 45%;
  margin: 0px 0 10px;
  border: none;
  font-size: 2.4rem;
}

#carousel-app-desktop .carousel-indicators {
  display: block;
  width: fit-content;
  position: absolute;
  left: 50%;
  right: auto;
  bottom: 0px;
  transform: translate(-50%, -50%);
}

#carousel-app-desktop .carousel-inner {
  height: 540px;
  width: 70%;
  margin: auto;
  position: relative;
  left: 6%;
}

#carousel-app-desktop .module-overflow {
  width: 64%;
  position: relative;
  left: 36%;
  margin: 0;
  height: 490px;
}

#carousel-app-desktop ::-webkit-scrollbar {
  width: 10px;
}

#carousel-app-desktop ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

#carousel-app-desktop ::-webkit-scrollbar-thumb {
  background: #09435e90;
  border-radius: 10px;
}

#carousel-app-desktop ::-webkit-scrollbar-thumb:hover {
  background: #09435e;
}

#carousel-app-desktop img.app-image {
  z-index: 1;
  position: absolute;
  left: 30%;
  top: 0;
  margin: 0;
  transform: translate(-50%);
  height: 90%;
  filter: drop-shadow(12px 12px 12px #00000070);
}

#carousel-app-desktop .carousel-item {
  width: 100%;
}

#carousel-app-desktop .carousel-control {
  display: block;
  position: absolute;
  right: auto;
  left: auto;
  top: 50%;
  bottom: auto;
  transform: translate(0, -50%);
  width: 100px;
  height: 100px;
  max-width: 100px;
  border-radius: 50%;
  background: #0abab5 url("../images/arrow2.png") no-repeat scroll;
  background-size: 41px;
  background-position: 34px 17px;
  opacity: 0.3;
}

#carousel-app-desktop .carousel-control img {
  width: 100%;
}

#carousel-app-desktop .carousel-control-next {
  right: 0;
}

#carousel-app-desktop .carousel-control-next:focus {
  opacity: 0.3;
}

#carousel-app-desktop .carousel-control-next:hover {
  opacity: 0.8;
}

#carousel-app-desktop .carousel-control-prev {
  left: 0;
  transform: translate(0, -50%) rotate(180deg);
}

#carousel-app-desktop .carousel-control-prev:focus {
  opacity: 0.3;
}

#carousel-app-desktop .carousel-control-prev:hover {
  opacity: 0.8;
}

#carousel-app-desktop .module-2 img {
  display: none;
}

#carousel-app-desktop .module-3 .value {
  font-size: 40px;
}

#carousel-app-desktop .module-4 img {
  width: 200px;
}

#carousel-ads {
  width: 90%;
  margin: 10rem auto 0;
}

#carousel-ads a.source_link {
  display: block;
  text-align: end;
  text-decoration: underline;
  font-style: italic;
  font-size: calc(0.9rem + 0.91vw);
  margin: 0.6rem 0 2rem;
}

@media (min-width: 768px) {
  #carousel-ads a.source_link {
    font-size: 1.4rem;
  }
}

#carousel-ads ul.advantages {
  margin-top: 1rem;
}

#carousel-ads a {
  color: #0abab5;
}

#carousel-ads h1.module-title {
  margin-top: 2rem;
}

div.privacy_all h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
}

div.privacy_all h1,
div.privacy_all h2,
div.privacy_all h3,
div.privacy_all h4 {
  font-weight: bold;
}

div.privacy_all h1,
div.privacy_all h2,
div.privacy_all h3,
div.privacy_all h4,
div.privacy_all h5,
div.privacy_all h6,
div.privacy_all li,
div.privacy_all p {
  margin: 0 0 16px;
}

footer {
  background-color: #0abab5;
}

footer div.container,
footer div.digital-potential-container {
  padding: 15px;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  column-gap: 15px;
  grid-row-gap: 14px;
  grid-template-columns: 1fr 1fr;
  background-color: #0abab5;
}

@media (min-width: 768px) {

  footer div.container,
  footer div.digital-potential-container {
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
}

footer div.container .grid_item,
footer div.digital-potential-container .grid_item,
footer div.container a,
footer div.container div.digital-potential-container a,
footer div.digital-potential-container div.container a,
footer div.digital-potential-container a,
footer div.container .language_group button.lang_btn,
.language_group footer div.container button.lang_btn,
footer div.digital-potential-container .language_group button.lang_btn,
.language_group footer div.digital-potential-container button.lang_btn {
  font-size: 1.2rem;
  color: #f1f1f1;
}

@media (min-width: 768px) {

  footer div.container .grid_item,
  footer div.digital-potential-container .grid_item,
  footer div.container a,
  footer div.container div.digital-potential-container a,
  footer div.digital-potential-container div.container a,
  footer div.digital-potential-container a,
  footer div.container .language_group button.lang_btn,
  .language_group footer div.container button.lang_btn,
  footer div.digital-potential-container .language_group button.lang_btn,
  .language_group footer div.digital-potential-container button.lang_btn {
    font-size: 1.3rem;
    color: white;
  }
}

footer div.container .grid_item:last-of-type,
footer div.digital-potential-container .grid_item:last-of-type,
footer div.container a:last-of-type,
footer div.container div.digital-potential-container a:last-of-type,
footer div.digital-potential-container div.container a:last-of-type,
footer div.digital-potential-container a:last-of-type,
footer div.container .language_group button.lang_btn:last-of-type,
.language_group footer div.container button.lang_btn:last-of-type,
footer div.digital-potential-container .language_group button.lang_btn:last-of-type,
.language_group footer div.digital-potential-container button.lang_btn:last-of-type {
  margin-bottom: 0;
}

footer div.container .br,
footer div.digital-potential-container .br {
  display: block;
  font-size: 1em;
}

@media (min-width: 768px) {

  footer div.container .br,
  footer div.digital-potential-container .br {
    display: inline-block;
  }
}

@media (min-width: 768px) {

  footer div.container .slash::before,
  footer div.digital-potential-container .slash::before {
    content: ", ";
  }
}

footer div.container a,
footer div.digital-potential-container a {
  text-decoration: none;
}

footer div.container a:hover,
footer div.digital-potential-container a:hover {
  color: #8f8f8f;
}

footer div.container .two_span,
footer div.digital-potential-container .two_span {
  grid-column-start: 1;
  grid-column-end: 3;
}

footer div.container .two_span span,
footer div.digital-potential-container .two_span span {
  font-size: inherit;
  display: block;
}

@media (min-width: 768px) {

  footer div.container .two_span span.line,
  footer div.digital-potential-container .two_span span.line {
    display: inline-block;
  }

  footer div.container .two_span span.line:nth-of-type(1n + 3)::before,
  footer div.digital-potential-container .two_span span.line:nth-of-type(1n + 3)::before {
    content: "| ";
  }
}

.language_group img.lang_flag {
  width: 16px;
  margin-right: 8px;
}

.language_group button.lang_btn {
  background: transparent;
  border: none;
}

.language_group button.lang_btn .current-language-flex {
  display: inline-flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
}

.language_group button.lang_btn .current-language-flex img.lang_flag {
  margin-right: 0;
}

.language_group ul.dropdown-menu li a {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2.5px 10px;
  color: black;
  font-size: 0.9em;
}

main {
  padding-bottom: 50px;
}

span[lang] {
  font-size: 1em;
  font-family: inherit;
  color: inherit;
}

.display_none {
  display: none !important;
}

video:fullscreen {
  border-radius: none !important;
  border: 0 !important;
}

div.main_landing_page {
  padding-bottom: 0;
  min-height: 100vh;
}

@media (min-width: 768px) {
  div.main_landing_page {
    height: 100vh;
    min-height: 500px;
  }
}

.boxes_landing_page {
  display: flex;
  min-height: 400px;
  height: 70%;
  width: 80%;
  max-height: 800px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 0 20px 3px #00000065;
  position: relative;
  transform: translate(0, -50%);
  top: 50vh;
  background: #0abab5;
}

@media (min-width: 768px) {
  .boxes_landing_page {
    min-width: 500px;
    max-width: 1000px;
    width: 75%;
  }
}

.boxes_landing_page .left-box {
  width: 100%;
  padding: 20px;
}

@media (min-width: 768px) {
  .boxes_landing_page .left-box {
    position: static;
    transform: translate(0, 0);
    margin: 0;
    padding: 30px;
    height: 100%;
    width: 60%;
    background: #0abab5;
    border-radius: 20px 0 0 20px;
  }
}

.boxes_landing_page .left-box .main_content {
  width: 100%;
}

@media (min-width: 768px) {
  .boxes_landing_page .left-box .main_content {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
  }
}

.boxes_landing_page .left-box .main_content h1 {
  color: white;
  font-weight: bold;
  margin-bottom: 5%;
}

.boxes_landing_page .left-box .main_content h2 {
  color: white;
  text-align: right;
  margin-bottom: 30%;
}

.boxes_landing_page .left-box .main_content .btns-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
  margin: 0 10%;
}

@media (min-width: 768px) {
  .boxes_landing_page .left-box .main_content .btns-container {
    column-gap: 10%;
    flex-direction: row;
    position: static;
    max-width: 430px;
    margin: auto;
  }
}

.boxes_landing_page .left-box .main_content .btns-container .button {
  width: 100%;
  height: 55px;
  border-radius: 99px;
  background: #09435E;
  color: white;
  border: none;
  font-weight: bold;
  font-size: calc(1.4rem + 0.78vw);
  box-shadow: 0px 5px 12px 0px #00000080;
}

@media (min-width: 1024px) {
  .boxes_landing_page .left-box .main_content .btns-container .button {
    font-size: 2.2rem;
  }
}

.boxes_landing_page .left-box .main_content .btns-container .button::hover {
  cursor: pointer;
}

.boxes_landing_page .right-box {
  position: absolute;
  width: 100%;
  z-index: -1;
}

@media (min-width: 768px) {
  .boxes_landing_page .right-box {
    width: 40%;
    z-index: 0;
    position: static;
    border-radius: 0 20px 20px 0;
    background: white;
  }
}

.boxes_landing_page .right-box img {
  display: none;
}

@media (min-width: 768px) {
  .boxes_landing_page .right-box img {
    display: block;
    width: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(12px 12px 12px #00000070);
  }
}

.boxes_landing_page .right-box div.background-linear {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(7, 119, 75, 0.6), rgba(7, 16, 119, 0.6)), url(../images/glogov.png) no-repeat center/cover;
  background-size: 100%;
}

@media (min-width: 768px) {
  .boxes_landing_page .right-box div.background-linear {
    display: none;
  }
}

.button-register {
  display: none;
}

@media (min-width: 1024px) {
  .button-register {
    display: block;
    margin: 0rem auto 10rem auto;
    width: 40%;
    height: 55px;
    border-radius: 99px;
    background: #09435E;
    color: white;
    border: none;
    font-weight: bold;
    font-size: calc(1.4rem + 0.78vw);
    box-shadow: 0px 5px 12px 0px #00000080;
  }
}

@media (min-width: 1024px) and (min-width: 1024px) {
  .button-register {
    font-size: 2.2rem;
  }

  .button-register:hover {
    transition: scale 0.1s cubic-bezier(0.65, 0.12, 0.8, 1.51);
    scale: 1.05;
    cursor: pointer;
  }
}

main.index3 {
  width: 100%;
  position: relative;
}

@media (min-width: 768px) {
  main.index3 {
    min-height: 100vh;
  }
}



/* GRID HAS HEADER */

.header_container {
  display: grid;
  grid-template-rows: calc(10% - 1rem) calc(45% - 1rem) calc(15% - 1rem) calc(10% - 1rem) calc(10%) calc(10% - 1rem);
  /* -gap/(n* of rows - 1) to include gaps in height */
  grid-template-columns: 100%;
  grid-row-gap: 1rem;

  position: relative;
  top: 7%;
  margin: auto;
  padding: 0 10vw;
  width: clamp(320px, 100vw, 2000px);
  height: 85%;

  place-items: center;
}

@media (min-width: 1024px) {
  .header_container {
    grid-row-gap: 0;
    margin: 0;
    padding: 0;

    grid-template-rows: repeat(5, calc(100%/5));
    grid-template-columns: 40% 53%;
    grid-column-gap: 7%;

    width: clamp(320px, 70vw, 2000px);
    position: relative;
    top: calc(50% - 36px);
    left: 50%;
    transform: translate(-50%, -50%);
    height: 55%;
    align-items: center;
  }

  header.choice .header_container .right {
    max-width: calc(2000px - 14rem);
    /* max width = max width of container - gap in grid container */
  }
}


header.choice .header_container div.other_products_buttons{
  height: fit-content;
  max-height: 13rem;
  width: 4.5rem;
  background: #0abab5;
  position: absolute;
  border-radius: 99rem;
  top: 34%;
  right: 10vw;
  transform: translate(0%, -50%);
  display: flex;
  flex-direction: column;
  padding: 0.65rem 0.5rem;
  overflow-y: auto;
}
@media (min-width: 1024px){
  header.choice .header_container div.other_products_buttons{
    transform: translate(-50%, -50%);
    top: 50%;
    left: 40%;
    right: auto
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
header.choice .header_container div.other_products_buttons::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
header.choice .header_container div.other_products_buttons{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

header.choice .header_container div.other_products_buttons .button{
  width: 100%;
  aspect-ratio: 1;
  background: white;
  border-radius: 99rem;
  flex: 0 0 auto;
  margin-bottom: .5rem;
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
header.choice .header_container div.other_products_buttons .button:nth-of-type(1){
  background-image: url(../images/icons-info/label.svg);
}
header.choice .header_container div.other_products_buttons .button:nth-of-type(2){
  background-image: url(../images/icons-info/packaging_blue.svg);
  background-size: 80%
}
header.choice .header_container div.other_products_buttons .button:last-of-type{
  margin-bottom: 0;
}

header.choice .header_container .header_original_product {
  grid-area: 1 / 1 / 2 / 2;
  width: 125%;
  /* 1.25 * 0.80 (parent width) */
  background: #0abab5;
  padding: 0.6rem 0;
  color: white;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

@media (min-width: 1024px){
  header.choice .header_container .header_original_product {
    justify-content: start;
    padding: 0;
  }
}
header.choice .header_container .header_original_product h1{
  width: fit-content;
}

.header_image {
  grid-area: 2 / 1 / 3 / 2;
  max-height: 100%;
  max-width: 100%;
  border-radius: 3rem;
  padding: 2rem;
}

header.choice .header_container h1.header_product_name {
  grid-area: 3 / 1 / 4 / 2;
}

.header_hash {
  grid-area: 4 / 1 / 5 / 2;
}

.header_verify {
  grid-area: 5 / 1 / 6 / 2;
}

.header_visit {
  grid-area: 6 / 1 / -1 / 2;
}

@media (min-width: 1024px) {
  .header_image {
    grid-area: 1 / 1 / -1 / 2;
    padding: 0;
  }

  header.choice .header_container .header_original_product {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    padding: 0;
    background: none;
    color: black;
  }
  header.choice .header_container h1.header_product_name {
    grid-area: 2 / 2 / 3 / 3
  }
  
  .header_hash {
    grid-area: 3 / 2 / 4 / 3;
  }

  .header_verify {
    justify-self: left;
    grid-area: 4 / 2 / 5 / 3;
  }

  .header_visit {
    grid-area: 5 / 2 / -1 / 3;
  }
}

.header_visit a{
  color: #0abab5
}

header.choice {
  padding-top: 63px;
  height: 100vh;
  max-height: 1200px;
  position: relative;
  margin: auto;
  min-height: 600px;
}

header.choice .header_container h1,
header.choice .header_container div.header_verify {
  font-weight: bold;
  font-size: clamp(1.8rem, 1.2vw, 4rem);
  white-space: wrap;
  text-align: center;
  width: 100%;
  text-wrap: balance;
  margin: 0;
}

@media (min-width: 1024px) {
  header.choice .header_container h1 {
    white-space: nowrap;
    text-align: left;
  }
  header.choice .header_container div.header_verify span{
    font-size: clamp(.4rem, 1.2vw, 4rem);
  }
}

header.choice .header_container .header_original_product div.brandmark{
  height: 2rem;
  aspect-ratio: 1;
  background-image: url(../images/brandmark-w.png);
  margin-left: 1rem; 
  display: inline-block;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (min-width: 1024px) {
  header.choice .header_container .header_original_product div.brandmark{
    background-image: url(../images/brandmark.png);
    height: 2.2rem;
  }
}

header.choice .header_hash img {
  height: 2.5rem;
  margin-left: 0.4rem;
  position: relative;
  top: -3px;
  padding: 0.3rem;
}

@media (min-width: 1024px) {
  header.choice .header_hash img {
    top: -5px
  }
}

header.choice .header_hash {
  overflow: auto;
}

header.choice .header_hash span.no-wrap {
  margin-top: .4rem;
}

header.choice .header_hash span#hash {
  max-width: 80%;
  overflow-x: auto;
  display: inline-block;
}
header.choice .header_hash span#hash::-webkit-scrollbar {
  height: 0;
}

@media (min-width: 1024px) {
  header.choice .header_container h1:nth-of-type(2) {
    margin: auto;
  }
}

@media (min-width: 1024px) {
  header.choice .header_container h1:nth-of-type(2) {
    margin: 0;
  }
}

header.choice .header_container div.verify_in_genuiny {
  margin: auto;
}

@media (min-width: 1024px) {
  header.choice .header_container div.verify_in_genuiny {
    margin: 0;
  }
}

header.choice .header_container div.verify_in_genuiny svg {
  height: 2.5rem;
  width: auto;
  position: relative;
  top: -2px;
  margin-left: 1rem;
}

header.choice .header_container div.verify_in_genuiny {
  background: #0abab5;
  width: fit-content;
  padding: 2% 4%;
  display: flex;
  align-items: center;
  color: white;
  border-radius: 1rem;
}

@media (min-width: 1024px) {
  header.choice .header_container div.verify_in_genuiny {
    padding: 1% 3%;
  }
}

header.choice .header_container div.verify_in_genuiny a {
  text-decoration: none;
  color: inherit;
  font-size: 1em;
}

header.choice .header_container h1 span.italic {
  white-space: nowrap;
  color: #0abab5;
  font-style: italic;
  font-size: inherit;
  font-weight: bold;
}

header.choice .buttons {
  display: flex;
  align-items: stretch;
  margin-left: auto;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  overflow: hidden;
  box-shadow: -10px -10px 24px 0px #ffffff21, 15px 15px 15px -14px #00000099;
  column-gap: 4px;
  background: #09435e;
  max-width: 1100px;
  max-height: 317px;
  width: 96vw;
  height: 32vw;
  min-width: auto;
  min-height: auto;
  border: 4px solid #09435E;
  border-radius: 2% 2% 2% 2%/6% 6% 6% 6%;
  bottom: 40px;
}

@media (min-width: 450px) {
  header.choice .buttons {
    bottom: 100px;
  }
}

@media (min-width: 1024px) {
  header.choice .buttons {
    border: 4px solid #09435e;
    border-radius: 2% 2% 2% 2%/6% 6% 6% 6%;
    width: 45vw;
    height: 13vw;
    min-width: 450px;
    min-height: 130px;
  }
}

header.choice .buttons .option-card {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: white;
  left: 50%;
  overflow: hidden;
  transform: translate(0, 0);
}

@media (min-width: 1024px) {
  header.choice .buttons .option-card:hover .card-image {
    scale: 1.2;
  }

  header.choice .buttons .option-card:hover div.text {
    bottom: 50%;
  }

  header.choice .buttons .option-card:hover div.lower {
    bottom: 0;
  }

  header.choice .buttons .option-card:nth-child(odd):hover .card-image {
    box-shadow: inset 0px 0px 120px 30px rgba(10, 186, 181, 0.9);
  }

  header.choice .buttons .option-card:nth-child(even):hover .card-image {
    box-shadow: inset 0px 0px 120px 30px #7f78a4;
  }
}

header.choice .buttons .option-card:nth-child(1) .card-image {
  background: url(../images/private-button.png) no-repeat center/cover;
}

header.choice .buttons .option-card:nth-child(2) .card-image {
  background: url(../images/business-button.png) no-repeat center/cover;
}

header.choice .buttons .option-card:nth-child(3) .card-image {
  background: url(../images/association-button.png) no-repeat center/cover;
}

header.choice .buttons .option-card .card-image {
  position: relative;
  height: 100%;
  width: 100%;
  transition: scale ease 0.3s, box-shadow ease 0.3s;
}

header.choice .buttons .option-card div.text {
  display: block;
  position: absolute;
  transform: translate(-50%, 50%);
  bottom: 15%;
  left: 50%;
  background: #09435E;
  color: white;
  padding: 1.3% 5%;
  border-radius: 99px;
  font-size: clamp(1rem, 1vw, 3rem);
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 90%;
  transition: opacity 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid #ffffffeb;
  transition: bottom ease 0.3s;
}

header.choice .buttons .option-card div.lower {
  bottom: -30%;
  background: #000000;
  width: 100%;
  margin: 0;
  max-width: 100%;
  border-radius: 0;
  border: none;
  background: #000000a8;
  text-align: center;
  padding: 3% 0 8%;
  transform: translate(0, 0%);
  left: 0;
  border-radius: 30% 30% 0% 0%;
}

header.choice .buttons .option-card .card-box {
  padding: 15px 7%;
  background: white;
  color: black;
  width: 60%;
}

header.choice .buttons .option-card .card-box h4 {
  text-align: center;
  margin: 20px auto;
  text-transform: uppercase;
  font-weight: bold;
}

img.phone-image {
  margin-top: 3rem;
  width: 85%;
}

@media (min-width: 1024px) {
  img.phone-image {
    margin-top: 0;
    width: 35%;
    margin: auto;
    display: block;
  }
}

div.content-business {
  width: 80%;
  max-width: 600px;
  margin: 7rem auto 0;
}

div.content-business h2 {
  margin-top: 4rem;
}

div.content-business ul,
div.content-business p {
  margin-top: 2rem;
}

div.content-business ul li {
  border-left: 4px solid #0abab5;
  list-style: none;
  position: relative;
  left: -20px;
  margin-bottom: 2rem;
  padding: 1rem 0px 1rem 20px;
}

div.content-business img.business-image {
  width: 100%;
  margin: 4rem 0 0;
}

div.activation-request {
  width: fit-content;
  margin: 5rem auto 0;
  text-align: center;
  background: white;
  border-radius: 3rem;
  border: 5px solid #0abab5;
  padding: 3rem;
  box-shadow: 3px 6px 13px 0px #00000050;
}

div.activation-request div.input-container {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 2rem;
}

div.activation-request div.input-container input {
  display: inline-block;
  border-radius: 99px;
  padding-left: 2rem;
  font-size: 1.4rem;
}

div.activation-request div.input-container button {
  padding: 8px 25px;
  background: #09435E;
  border-radius: 99px;
  border: 3px solid white;
  color: white;
}

.section-container {
  padding: 3rem 0;
}

main.index3 .section-container {
  position: relative;
  padding: 0;
}

main.index3 .section-container .general-copy {
  margin: 5rem auto 0;
  background: white;
  position: relative;
  padding: 2rem;
  box-shadow: 3px 6px 13px 0px #00000050;
  width: 100%;
  border-radius: 0;
  border-top: 6px solid #0abab5;
  border-bottom: 6px solid #0abab5;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy {
    width: 50%;
    border: 5px solid #0abab5;
    border-radius: 3rem;
  }
}

main.index3 .section-container .general-copy h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 178%;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy h1 {
    font-size: 4rem;
  }
}

main.index3 .section-container .general-copy .container-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 5%;
  text-align: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy .container-flex {
    text-align: left;
    justify-content: normal;
  }
}

main.index3 .section-container .general-copy .container-flex div.left {
  width: 98%;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy .container-flex div.left {
    width: 65%;
  }
}

main.index3 .section-container .general-copy .container-flex div.left p {
  margin: auto;
  display: block;
  width: fit-content;
  text-align: justify;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy .container-flex div.left p {
    text-align: left;
    margin-bottom: 1rem;
  }
}

main.index3 .section-container .general-copy .container-flex div.right {
  min-width: 210px;
  text-align: center;
  white-space: nowrap;
  margin: auto;
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  width: 96%;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy .container-flex div.right {
    flex-direction: column;
    width: 30%;
    margin: auto;
    text-align: right;
  }
}

main.index3 .section-container .general-copy .container-flex div.right a {
  display: inline-block;
  color: #0abab5;
  font-size: 80%;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy .container-flex div.right a {
    font-size: 1.6rem;
  }
}

main.index3 .section-container .general-copy .container-flex div.right svg {
  fill: #0abab5;
  height: 100%;
  margin-left: 0.4rem;
  width: 2.3rem;
}

@media (min-width: 1024px) {
  main.index3 .section-container .general-copy .container-flex div.right svg {
    height: 3rem;
    width: 3rem;
    margin-left: 1rem;
  }
}

#accordion-faq {
  width: 90%;
  margin: auto;
  margin-top: 10rem;
}

@media (min-width: 1024px) {
  #accordion-faq {
    margin-top: 13rem;
    width: 60%;
  }
}

#accordion-faq .faq {
  padding-left: 2rem;
}

#accordion-faq .text-link {
  text-decoration: none;
  color: #0abab5;
}

#accordion-faq .accordion-item {
  border: none;
}

#accordion-faq .accordion-item .accordion-button {
  font-size: 1.6rem;
  padding-left: 0;
  background: transparent;
  padding: 2rem;
  box-shadow: 0.3em 0.3em 1.2em #d2dce9, -0.2em -0.2em 0.4em #ffffff;
  border-radius: 99px;
  margin-top: 2rem;
}

#accordion-faq .accordion-item .accordion-button:not(.collapsed) {
  color: #0abab5;
}

#accordion-faq .accordion-item button.show {
  box-shadow: none;
  color: #0abab5;
}

#accordion-faq .accordion-item .accordion-body {
  margin-top: 1rem;
}

.main-container {
  max-width: 2000px;
  margin: auto;
  box-shadow: none;
}

.products-choice {
  margin: 13rem auto 5rem;
  position: relative;
}

.products-choice h1.title {
  font-size: clamp(2rem, calc(2rem + 2vw), 9rem);
  font-family: "Montserrat";
  font-weight: bold;
  color: white;
  position: relative;
  text-transform: uppercase;
  width: fit-content;
  left: 30%;
  position: absolute;
  padding: 0;
  top: -0.06rem;
  transform: translate(-50%, -21%);
}

.products-choice #products {
  width: 100%;
  margin: auto;
}

@media (min-width: 1024px) {
  .products-choice #products {
    width: 50%;
    margin-top: 8rem;
  }
}

.products-choice #products .certify .flex-container {
  position: relative;
  display: flex;
  box-shadow: 0px 0px 15px 5px #00000060;
  overflow: hidden;
  flex-direction: column;
  box-shadow: 3px 6px 13px 0px #00000050;
  border-top: 5px solid #0abab5;
  border-bottom: 5px solid #0abab5;
}

@media (min-width: 1024px) {
  .products-choice #products .certify .flex-container {
    border: 5px solid #0abab5;
    border-radius: 4rem;
    flex-direction: row;
  }
}

.products-choice #products .certify .flex-container .product-image {
  transform-origin: 0 50%;
  background-image: url("../images/certify.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform ease 0.2s;
  width: 100%;
  height: 200px;
}

@media (min-width: 1024px) {
  .products-choice #products .certify .flex-container .product-image {
    width: 40%;
    height: auto;
  }

  .products-choice #products .certify .flex-container .product-image:hover {
    transform: scale(1.2);
  }
}

.products-choice #products .certify .flex-container .text-block {
  padding: 4rem;
  background: white;
}

.products-choice #products .certify .flex-container .text-block h1.certify {
  font-weight: bold;
  bottom: 12px;
  font-family: "Montserrat";
  position: relative;
}

.products-choice #products .certify .flex-container .text-block p.description {
  margin: auto;
}

.products-choice #products .certify .flex-container .text-block p.info {
  display: none;
  text-align: right;
}






header.choice {
  max-width: 100vw;
}


.card {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  margin: auto auto 5rem auto;
  --bs-card-border-width: none;
  padding-left: 5%;
  padding-right: 5%;
}

@media (min-width: 1024px) {
  .card {
    width: 70%;
  }
}


section.card h1 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}



.nutritional_table_container {
  overflow-x: auto;
  margin-bottom: 4rem;
  width: 105%;
  padding-right: 5%;
}
@media (min-width: 1024px){
  .nutritional_table_container{
    padding-right: 0;
    width: 100%;
  }
}

.nutritional_table {
  margin: auto;
}

.nutritional_table tbody {
  border: 1px solid gray;
  display: block;
  border-radius: 2rem;
  overflow: hidden;
}
.nutritional_table tbody tr td:first-of-type{
  font-weight: bold;
}

.nutritional_table tbody tr th,
.nutritional_table tbody tr td {
  padding: 0.3rem 2.3rem;
}

.nutritional_table tbody tr:nth-of-type(odd) {
  background: white;
}


.image_container_certifications {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  gap: 3rem;
  row-gap: 2rem;
}

.image_container_certifications .item {
  width: clamp(70px, 23%, 130px);
}


.image_container_certifications .item img {
  width: 100%;
}

img.map {
  width: 90%;
  margin: auto;
  display: block;
  max-width: 500px;
  border-radius: 1rem;
  border: 4px solid #0abab5;
}


.outer_container {
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
  margin-left: -54px;
  margin-right: -54px;
  width: calc(100% + 108px);
}
@media (min-width: 1024px){
  .outer_container{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}



.outer_container .flex_container_steps {
  justify-content: start;
  margin: 0 calc(2rem + 10px);
  overflow-x: auto;
  display: flex;
}


.outer_container .flex_container_steps .scroll {
  display: none;
  height: 4rem;
  /* margin of parent needs to be /2 of the scroll btn width to place it at the margin|padding line*/
  aspect-ratio: 1;
  background: #09435e;
  opacity: 0;
  position: absolute;
  top: calc(50%);
  transform: translate(0, -50%);
  border-radius: 99px;
  transition: opacity .17s;
  transition-timing-function: ease-in-out;

  background-image: url(../images/icons/arrow.svg);
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: 61% center;
}


@media (min-width: 1024px) {
  .outer_container .flex_container_steps .scroll_show {
    opacity: 0.6;
    display: block;
  }
}

.outer_container .scroll_show:hover {
  opacity: 0.9;
  box-shadow: 0 0 10px 0 #4b4b4bb5;
}

.outer_container .flex_container_steps .scroll-left {
  left: calc(0rem + 10px);
  transform: translate(0, -50%) rotate(180deg)
}

.outer_container .flex_container_steps .scroll-right {
  right: calc(0% + 10px);
}

.outer_container .flex_container_steps::-webkit-scrollbar {
  height: 0;
}


.outer_container .flex_container_steps .steps_container {
  /* Used to allow for justify-content: center; --> fewer elements will be placed ad the center 
  &&
  the left element will be the first */
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  width: fit-content;
  padding: 2rem 2rem;
  margin: auto;
}


.outer_container .flex_container_steps .steps_container .step {
  background-color: #f0f0f0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 8px -4px 5px 0px #00000026;

  /* width is set this way to allow grandchild element to relate to grandparent element via page width */
  /* It grows being 20% as grandparent grows, and it stops when it stops */
  width: clamp(150px, calc((1.36vw/2) * 20), calc(1360px/6));
  aspect-ratio: 1;
}



.outer_container .flex_container_steps .steps_container .step div.image-background {
  background-image: url(../images/palceholder.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60%;
}
.outer_container .flex_container_steps .steps_container .step:nth-of-type(1) div.image-background{
  background-image: url(../images/steps/1.jpg);
}
.outer_container .flex_container_steps .steps_container .step:nth-of-type(2) div.image-background{
  background-image: url(../images/steps/2.jpg);
}
.outer_container .flex_container_steps .steps_container .step:nth-of-type(3) div.image-background{
  background-image: url(../images/steps/3.jpg);
}
.outer_container .flex_container_steps .steps_container .step:nth-of-type(4) div.image-background{
  background-image: url(../images/steps/4.jpg);
}
.outer_container .flex_container_steps .steps_container .step:nth-of-type(5) div.image-background{
  background-image: url(../images/steps/5.jpg);
}
.outer_container .flex_container_steps .steps_container .step:nth-of-type(6) div.image-background{
  background-image: url(../images/steps/6.jfif);
}
.outer_container .flex_container_steps .steps_container .step:nth-of-type(7) div.image-background{
  background-image: url(../images/steps/7.jpeg);
}

.outer_container .flex_container_steps .steps_container .step div.step_text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow-y: auto;
  gap: 1rem;
  height: 40%;
  padding-right: .5rem;
  background: #0abab5;
}

.outer_container .flex_container_steps .steps_container .step div.step_text p {
  font-size: 1.2rem;
  max-height: 100px;
  overflow-y: auto;
  padding: 1rem .5rem 1rem 1rem;
  display: inline-block;
  margin: auto;
  color: white;
}

/* to set the width of the track */
.outer_container .flex_container_steps .steps_container .step div.step_text ::-webkit-scrollbar {
  width: 8px;
}

/* the track in which the pointer scrolls */
.outer_container .flex_container_steps .steps_container .step div.step_text ::-webkit-scrollbar-button {
  /* background: #dedede; */
  border-radius: 5px;
}

.outer_container .flex_container_steps .steps_container .step div.step_text ::-webkit-scrollbar-track-piece {
  background: #ccc;
  border-radius: 5px;
}

.outer_container .flex_container_steps .steps_container .step div.step_text ::-webkit-scrollbar-thumb {
  background: #989898;
  border-radius: 5px;
}

 .outer_container .flex_container_steps .steps_container .step div.step_text ::-webkit-scrollbar-thumb:hover {
  background: #09435e;
}




.outer_container .flex_container_steps .steps_container .tab {
  min-width: 180px;
  min-height: 60px;
  height: 8rem;
  background-color: #0abab5;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 8px -4px 5px 0px #00000026;
}
.outer_container .flex_container_steps .steps_container .tab h5{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 250px;
}


.outer_container .flex_container_steps .steps_container .tab:hover {
  cursor: pointer;
}

.outer_container .flex_container_steps .steps_container .tab .tab_content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  background-image: url(../images/icons/icon-bg.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 2rem) calc(100% - -4rem);
  background-size: 10rem;
}


.outer_container .flex_container_steps .steps_container .tab .tab_content div.icon {
  height: 60%;

  background-image: url(../images/icons/icon.svg);
  background-repeat: no-repeat;
  background-size: 3.5rem;
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(1) .tab_content {
  background-image: url(../images/icons-info/info_bg.svg);
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(1) .tab_content div.icon {
  background-image: url(../images/icons-info/info.svg);
}
.info-container .paragraph h2{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.info-container .paragraph h2 div{
  display: inline-block;
  width: 3rem;
  aspect-ratio: 1;
  background-size: cover;
  position: relative;
  top: -1px;
}


.info-container .paragraph:nth-of-type(1) h2 div{
  background-image: url(../images/icons-info/info-blue.svg);
}
.info-container .paragraph:nth-of-type(2) h2 div{
  background-image: url(../images/icons-info/enviromental_blue.svg);
}
.info-container .paragraph:nth-of-type(3) h2 div{
  background-image: url(../images/icons-info/pair-blue.svg);
}
.info-container .paragraph:nth-of-type(4) h2 div{
  background-image: url(../images/icons-info/analytics-blue.svg);
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(2) .tab_content {
  background-image: url(../images/icons-info/enviromental_bg.svg);
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(2) .tab_content div.icon {
  background-image: url(../images/icons-info/enviromental.svg);
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(3) .tab_content {
  background-image: url(../images/icons-info/pair_bg.svg);
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(3) .tab_content div.icon {
  background-image: url(../images/icons-info/pair.svg);
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(4) .tab_content {
  background-image: url(../images/icons-info/analytics_bg.svg);
}

.outer_container .flex_container_steps .steps_container .tab:nth-of-type(4) .tab_content div.icon {
  background-image: url(../images/icons-info/analytics.svg);
}

/* Map */
h2.place-h2{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 0 auto 1.4rem auto;
}
h2.place-h2 div.place-icon{
  background-image: url(../images/icons/map.svg);
  display: inline-block;
  width: 3rem;
  aspect-ratio: 1;
  background-size: cover;
  position: relative;
  top: -1px;
}



div.general_left_container{
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255);
  overflow-y: auto;
  position: fixed;
  top: 0;
  padding-top: 62px;
  right: 100%;
  margin: auto;
  
  transition: right .3s;
  transition-timing-function: ease-out;
}
div.show_from_left{
  right: 0%;
}
@media (min-width: calc(2000px + 25.2px)){
  div.show_from_left{
    position: fixed;
    right: calc(50% - (2000px + 25.2px)/2);
  }
}

div.general_left_container .full-page{
  background: transparent;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  min-height: 700px;
}
@media (min-width: 1024px){
  div.general_left_container .full-page{
    width: 100%;
    padding-right: 15%;
    padding-left: 15%;
    min-height: calc(100vh - 125px);
  }
}
div.general_left_container .full-page .paragraph .title-info{
  margin: 5rem 0 1rem 0;
  font-weight: bold;
  font-size: 1.2em;
}
div.general_left_container .full-page .paragraph .title-info:first-of-type{
  margin-top: 6rem;
}
div.general_left_container .full-page div.paragraph{
  margin-bottom: 4rem;
}
div.general_left_container .full-page div.paragraph:last-of-type{
  margin-bottom: 0rem;
  padding-bottom: 7rem;
}

div.general_left_container button.back_btn{
  position: fixed;
  width: 5rem;
  aspect-ratio: 1;
  border-radius: 100%;
  background: #09435e;
  border: none;
  /* background-image: url(../images/icons/Arrow.svg); */
  z-index: 2;
  bottom: 2rem;
  right: calc(100% + .5rem);
  transition: right .3s, left .3s;
  transition-timing-function: ease-out;


  background-position: 60%;
  background-size: 32%;
  background-repeat: no-repeat;
  /* transform: translate(-50%, -50%) rotate(180deg); */
  transform: translate(-50%, -50%);
}
div.general_left_container button.show_from_left{
  right: .5rem;
}

@media (min-width: 1024px){
  div.general_left_container button.back_btn{
    right: auto;
    left: calc(-100% + 5%);
    top: 120px;
    width: 6rem;
    bottom: auto;
  }
  div.general_left_container button.show_from_left{
    right: auto;
    left: 5%
  }
}

@media (min-width: calc(2000px + 25.2px)){
  div.general_left_container button.back_btn{
    left: calc(100 + 50% - 2000px*0.35 - 2000px*0.04);
  }
  div.general_left_container button.show_from_left{
    left: calc(50% - 2000px*0.35 - 2000px*0.04);
  }
}

div.general_left_container button.back_btn img{
  position: absolute;
  height: 60%;
  transform: translate(-50%, -50%) rotate(180deg);
  left: 46%;
  top: 50%;
}


div.steps-container .step_version {
  display: none
}
div.steps-container .show_version {
  display: block
}

div.steps-container .step_version div{
  height: 300px;
  width: 125%;
  margin: 0px -12.6%;
  text-align: center;
}
@media (min-width: 1024px){
  div.steps-container .step_version div{
    width: 100%;
    margin: 0
  }
  div.steps-container .step_version div img{
    max-width: 500px;
  }
}


div.steps-container .step_version div img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

div.steps-container .full-page .paragraph .title-info:first-of-type{
  margin-top: 4rem
}

.footer-link{
  text-align: center;
  margin-bottom: 3rem;
  font-weight: bold;
}
.footer-link a{
  color: #0abab5;
  text-decoration: none;
}

/* body{
  overflow: hidden;
} */
/* se da scroll si passa a bodY{ overflow: hidden;} quando si ha gi scrollato la navbar  ancora "scura" */
/* --> DUNQUE metti nel tasto per aprire le info e rapportalo con ~hamburger_click() */
 /* aggiungi anche l'indietro sul back */
 /* su mobile da posizionare in basso a dx */

 /* 25.2 */


body.overflow-hidden{
  overflow: hidden;
}


span.no-wrap {
  white-space: nowrap;
}

span.inherit {
  font-size: inherit;
  color: inherit;
  text-decoration: inherit;
}